<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalidas - PortFolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(121, 222, 222);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover{
            color: black;
            font-size: 1.04rem;
        }

        nav div .first{
            color: black;
        }

        main hr{
            border: 0;
            background-color: aqua;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection > div{
            width: 30%;
            margin: 80px 0;
        }

        .leftSection{          
            font-size: 3rem;           
        }

        .leftSection .btn{          
            padding: 12px;  
            background: aqua;         
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }
        .rightSection img{
            width: 130%;
           
        }

        .purple{
            color: rgb(178, 121, 230);
        }

        .text-grey{
            color: gray;
        }
        #element{
            color: rgb(178, 121, 230);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            width: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: aqua;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: black;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kalidas's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                HI, I'm <span class="purple">Kalidas</span>
                <div>I am a Student</div>
                <div>At SDMCET</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="background.png" alt="not found" height="500px" width="500px">
            </div>
        </section>
        <hr>
        
        <section class="secondSection">
            <span class="text-grey">What have I done so far?</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        A front-end developer in creating and structuring the content of websites using Hypertext Markup Language (HTML).                       
                    </div>
                </div>

                <div class="vertical"><img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        A CSS developer specializing in styling and layout aspects of web development.                       
                    </div></div>
                
                    <div class="vertical"><img class="image-top" src="js.jpeg" alt="">
                    <div class="vertical-title">
                        JS
                    </div>
                    <div class="vertical-desc">
                        A developer in the programming language JavaScript, which is primarily used to create dynamic and interactive features on websites.                      
                    </div></div>
                
                    <div class="vertical"><img class="image-top" src="php.png" alt="">
                    <div class="vertical-title">
                        PHP
                    </div>
                    <div class="vertical-desc">
                        A developer in using the PHP (Hypertext Preprocessor) scripting language to build dynamic web applications.                      
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Kalidas's Port Folio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>

        <div class="footer-rights">
            Copy Right &#169; www.kalidasmahamuniportfolio.com | Rights Reserved

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['CSE Student','Learner'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>